/**index.wxss**/
.container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  box-sizing: border-box;
} 
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 200rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}
.button-hover {
  background-color: rgb(0, 255, 42);
}
.button{
  
    margin-top: 10rpx;
    border-radius:10rpx;
    height: 80rpx;
    width:350rpx;
    color: #4169E1;
}


.text2{
  font-family: Microsoft Yahei;     
  text-align: center;
}
.text3{
    margin-top:5px;
    margin-bottom:10px;
    font-family: Microsoft Yahei;     
    font: 60px;
}
.label_button{
  margin-top: 10rpx;
  background: #32CD32;
  height: 80rpx;
  width:350rpx;
  font-family: Microsoft Yahei;    
  font-size: 40rpx;
}
.label_button2{
  margin-top: 10rpx;
  background: #FF8C00;
  height: 80rpx;
  width:450rpx;
  font-family: Microsoft Yahei;    
  font-size: 40rpx;
}
.buttonstyle{
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}
.label_text{
  margin-right:50px;
}