/* pages/welcome/welcome.wxss */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.myphoto{
    width: 200rpx;
    height:200rpx;
    margin-top: 80rpx;
}
.motto{
    margin-top: 150rpx;
    font-size: 60rpx;
    color: #00008B
}
.button{
    margin-top: 180rpx;
    border-radius:60rpx;
    height: 80rpx;
    width:300rpx;
    text-align: center;
    color: #4169E1;
}
.button-text{
    font-size: 40rpx;
    color: #4169E1;

}
.button2{
  border: 2px #FF8C00 ;
  color: #fff ;
  background: #FF8C00;
  height: 120rpx;
  width:320rpx;
  font-family: Microsoft Yahei;    
  font-size: 50rpx;
}